REMARK SeriesTab Input: test645.tab Output: axt.tab
REMARK Mode: Maximum Dimensions: 2
REMARK Input Region:    X +/- 41 X-ZF: 164
REMARK Analysis Region: X +/- 0
REMARK Input Region:    Y +/- 6 Y-ZF: 64
REMARK Analysis Region: Y +/- 0

VARS   INDEX X_AXIS Y_AXIS DX DY X_PPM Y_PPM X_HZ Y_HZ XW YW XW_HZ YW_HZ X1 X3 Y1 Y3 HEIGHT DHEIGHT VOL PCHI2 TYPE ASS CLUSTID MEMCNT Z_A0 Z_A1
FORMAT %5d %9.3f %9.3f %6.3f %6.3f %8.3f %8.3f %9.3f %9.3f %7.3f %7.3f %8.3f %8.3f %4d %4d %4d %4d %+e %+e %+e %.5f %d %s %4d %4d %7.4f %7.4f

NULLVALUE -666
NULLSTRING *

    1   106.370   903.891  0.663  0.050   11.161  124.605 10047.963 11368.323  41.562   5.075   59.455    6.782   88  126  902  906 +7.892373e+05 +4.140158e+03 +1.032245e+08 0.00000 1 E6    1    1  1.0000  0.1030
    2   546.157   910.786  0.453  0.034   10.462  124.504  9418.842 11359.109  40.594   4.889   58.070    6.533  520  572  909  913 +1.130197e+06 +4.142521e+03 +1.722590e+08 0.00000 1 E4    2    1  1.0000  0.1731
    3   680.221  1059.575  0.520  0.072   10.249  122.325  9227.062 11160.284  38.662   5.554   55.306    7.421  660  701 1057 1062 +9.017211e+05 +4.212398e+03 +1.423523e+08 0.00000 1 E5    3    1  1.0000  0.5553
